server.port=8098
#use this property when you run the application tests locally. Replace this if you want to run the tests on AWS cloud
app.url=http://localhost:

#normal user login
testuser.name=joel2
testuser.pw=user


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dunpeal87$$
spring.datasource.url=jdbc:mysql://localhost:3306/medicare?serverTimezone=Europe/Rome
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#auto create schema
spring.jpa.hibernate.ddl-auto=update

#turn on statistics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#see set parameters
logging.level.org.hibernate.type=trace

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html

#config for sending email to users after registration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springhenz@gmail.com
spring.mail.password=secretsecret
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true