server.port=8097

spring.datasource.username=admin
spring.datasource.password=secret12345
spring.datasource.url=jdbc:mysql://medicaredb.cxnlwkbvnopj.us-east-1.rds.amazonaws.com:3306/medicare
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#auto create schema
spring.jpa.hibernate.ddl-auto=update

#turn on statistics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#see set parameters
logging.level.org.hibernate.type=trace

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html

#config for sending email to users after registration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springhenz@gmail.com
spring.mail.password=secretsecret
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true